dist/templates/sections/banner.html

<div class="banner__text">
  <div class="banner__text--head">
    <h1>Все общежития на одном сайте</h1>
  </div>
  <div class="banner__text--subhead">
    <h2>Бронируйте общежития по низким ценам без комиссии</h2>
  </div>
</div>
<div class="banner__cards">
    <div class="banner__card">
      <div class="banner__card--icon"><img src="../../assets/icons/icon1.png"/></div>
      <div class="banner__card--text"><span>Мы не берем комиссию за бронирование</span></div>
    </div>
    <div class="banner__card">
      <div class="banner__card--icon"><img src="../../assets/icons/icon2.png"/></div>
      <div class="banner__card--text"><span>Мы заботимся о своих клиентах. Вы всегда можете позвонить нам и мы решим вашу проблему</span></div>
    </div>
    <div class="banner__card">
      <div class="banner__card--icon"><img src="../../assets/icons/icon3.png"/></div>
      <div class="banner__card--text"><span>Круглосуточный сервис поддержки наших клиентов</span></div>
    </div>
</div>

src/templates/sections/banner.pug
.banner__text
  .banner__text--head
    h1 Все общежития на одном сайте
  .banner__text--subhead
    h2 Бронируйте общежития по низким ценам без комиссии
.banner__cards
  mixin bannerCard(src, text)
    .banner__card
      .banner__card--icon
        img(src=src)
      .banner__card--text
        span=text
  +bannerCard('../../assets/icons/icon1.png', 'Мы не берем комиссию за бронирование')
  +bannerCard('../../assets/icons/icon2.png', 'Мы заботимся о своих клиентах. Вы всегда можете позвонить нам и мы решим вашу проблему')
  +bannerCard('../../assets/icons/icon3.png', 'Круглосуточный сервис поддержки наших клиентов')
