dist/templates/sections/footer.html

<section class="footer-wrapper">
  <div class="footer-nav">
    <ul class="footer-nav__container">
      <li class="footer-nav__section">Услуги
        <ul>
              <li class="footer-nav__item"> <a href="https://#">Для физических лиц</a></li>
              <li class="footer-nav__item"> <a href="https://#">Для юридических лиц</a></li>
              <li class="footer-nav__item"> <a href="https://#">Подбор жилья</a></li>
              <li class="footer-nav__item"> <a href="https://#">Оформление документов</a></li>
              <li class="footer-nav__item"> <a href="https://#">Перевозка вещей</a></li>
        </ul>
      </li>
      <li class="footer-nav__section">Партнерам
        <ul>
              <li class="footer-nav__item"> <a href="https://#">Владельцам общежитий</a></li>
              <li class="footer-nav__item"> <a href="https://#">Для сайтов парнеров</a></li>
              <li class="footer-nav__item"> <a href="https://#">Владельцам хостелов</a></li>
        </ul>
      </li>
      <li class="footer-nav__section">О нас
        <ul>
              <li class="footer-nav__item"> <a href="https://#">Контакты</a></li>
              <li class="footer-nav__item"> <a href="https://#">О проекте</a></li>
              <li class="footer-nav__item"> <a href="https://#">FAQ</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="footer-contact">
    <div class="contact"><span class="contact__text">Подберем и бесплатно забронируем</span><span class="contact__number">8 (800) 800 00 00</span></div>
  </div>
  <hr class="hr-styled"/>
  <div class="footer-rights"><span>Все права защищены.</span><span>Copyright &copy; 2019</span></div>
</section>

src/templates/sections/footer.pug
section.footer-wrapper
  .footer-nav
    mixin footerNav(href, name)
      li.footer-nav__item 
        a(href= href)=  name
    ul.footer-nav__container
      li.footer-nav__section Услуги
        ul
          +footerNav("https://#", "Для физических лиц")
          +footerNav("https://#", "Для юридических лиц")
          +footerNav("https://#", "Подбор жилья")
          +footerNav("https://#", "Оформление документов")
          +footerNav("https://#", "Перевозка вещей")
      li.footer-nav__section Партнерам
        ul
          +footerNav("https://#", "Владельцам общежитий")
          +footerNav("https://#", "Для сайтов парнеров")
          +footerNav("https://#", "Владельцам хостелов")
      li.footer-nav__section О нас
        ul
          +footerNav("https://#", "Контакты")
          +footerNav("https://#", "О проекте")
          +footerNav("https://#", "FAQ")
  .footer-contact
    include ../components/contact.pug
  hr.hr-styled
  .footer-rights
    span Все права защищены.
    span Copyright &copy; 2019
