dist/templates/sections/nav.html

<div class="header-nav">
  <nav class="nav">
    <ul class="nav__ul">
      <li class="nav__li"> <a href="http://#">О проекте</a></li>
      <li class="nav__li"> <a href="http://#">Контакты</a></li>
      <li class="nav__li"> <a href="http://#">Владельцам общежитий</a></li>
    </ul>
  </nav>
</div>
<div class="header-logo">
  <div class="logo"><img class="logo__img" src="../../assets/img/logo.png" alt=""/></div>
</div>
<div class="header-contact">
  <div class="contact"><span class="contact__text">Подберем и бесплатно забронируем</span><span class="contact__number">8 (800) 800 00 00</span></div>
</div>

src/templates/sections/nav.pug
.header-nav
  nav.nav
    ul.nav__ul
      li.nav__li 
        a(href="http://#") О проекте
      li.nav__li 
        a(href="http://#") Контакты
      li.nav__li 
        a(href="http://#") Владельцам общежитий
.header-logo
  .logo
    img.logo__img(src="../../assets/img/logo.png", alt="")
.header-contact
  include ../components/contact.pug
