src/templates/components/banner-modal.pug
.banner-modal
  .banner-modal__container
    .banner__text-container
      .banner__text--head
        h1 Выберите город
      .banner__text--subhead
        h2 в котором вы ищите общежитие
    .banner-modal--dropdown
      .dropdown
        button.dropbtn
        .dropdown-content#myDropdown
          a(href="http://#") Link1
          a(href="http://#") Link2
          a(href="http://#") Link3
    .banner-modal--button
      include ../components/button.pug
    

  

dist/templates/components/banner-modal.html

<div class="banner-modal">
  <div class="banner-modal__container">
    <div class="banner__text-container">
      <div class="banner__text--head">
        <h1>Выберите город</h1>
      </div>
      <div class="banner__text--subhead">
        <h2>в котором вы ищите общежитие</h2>
      </div>
    </div>
    <div class="banner-modal--dropdown">
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content" id="myDropdown"><a href="http://#">Link1</a><a href="http://#">Link2</a><a href="http://#">Link3</a></div>
      </div>
    </div>
    <div class="banner-modal--button">
      <div class="button__container"> 
        <input class="button dark" type="button" value="Найти общежитие"/>
      </div>
    </div>
  </div>
</div>
